* = CONFIG FILE LOCATION (FROM HOME)
$ = COPY AND RUN COMMANDS
> = AUTOSTART LINE (NOT NEEDED IF YOU WILL COPY HYPRLAND.CONF)
H = HOTKEY EXAMPLE (NOT NEEDED IF YOU WILL COPY HYPRLAND.CONF)


---- HYPRLAND FIRST TWEAKS (NOT NEEDED IF YWILL COPY HYPRLAND.CONF) *.config/hypr/hyprland.conf 
change keyboard input (if needded)
KEYBINDS (if want)
REMOVE DEFAULT CONFIG WARN (CUT THE LINE)

      $ sudo pacman -S git curl

--------------------------------------------------------------------------------
*/etc/pacman.conf --- colors tweak and multiple downloads (not needed on cachy)
--------------------------------------------------------------------------------


---- APP LAUNCHER (NEEDED IF YOU YWILL COPY HYPRLAND.CONF)      
      $ sudo pacman -S rofi-wayland
      $ rofi -show drun


---- USER DIRECTORIES?
      $ sudo pacman -S xdg-user-dirs
      $ xdg-user-dirs-update


---- ZSH and OhMyZSH (better than bash?)
*zshrc
      $ sudo pacman -S zsh
      $ sh -c "$(curl -fsSL https://install.ohmyz.sh/)"


---- FILE EXPLORER
      $ sudo pacman -S thunar
        /usr/bin/kitty %f  (thunar custom action to open in terminal works)


---- AUTO MOUNT REMOVABLES?
      $ sudo pacman -S udiskie gvfs gvfs-mtp gvfs-gphoto2 gvfs-afc gvfs-smb
        > exec-once = udiskie &

---- CLIPBOARD
      $ sudo pacman -S cliphist
        > exec-once = wl-paste --type text --watch cliphist store # Stores only text data
        > exec-once = wl-paste --type image --watch cliphist store # Stores only image data
          ! bind = $mainMod, C, exec, cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy


---- POLKIT
      $ sudo pacman -S gnome-polkit
        > /usr/lib/polkit-gnome/polkit-gnome-authentication-agen


---- YAY
      $pacman -S --needed git base-devel
      $git clone https://aur.archlinux.org/yay.git
      $cd yay
-------------------------------------------
*install theme and wallpaper package from yay
yay -S flat-remix-gtk
yay -S waypaper

---- FONTS
      $ sudo pacman -S ttf-jetbrains-mono-nerd
