*.config/hypr/hyprland.conf 
change keyboard input (if needded)
KEYBINDS (if want)
REMOVE DEFAULT CONFIG WARN (CUT THE LINE)
$sudo pacman -S git curl
-----------------------------------------

*.zshrc
install zsh (better than bash?)
$ sudo pacman -S zsh
$ sh -c "$(curl -fsSL https://install.ohmyz.sh/)" 

-------------------------------------------------
* /etc/pacman.conf --- colors tweak and multiple downloads
----------------------------------------------------------

*thunar
  /usr/bin/kitty %f  (custom action)
       enable icon toolbar in GTK Settings
_____________________________________

pacman udieskie -- autostart
sudo pacman -S gvfs gvfs-mtp gvfs-gphoto2 gvfs-afc gvfs-smb

*rofi-wayland 
       rofi -show drun

----------------------
 *polkit-gnome 
     add to autostart: /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
---------------------------------------------------------------------------

[][][][][][][][][]yay[][][][][][][][][]
pacman -S --needed git base-devel
git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si
-------------------------------------------
*install theme and wallpaper package from yay
yay -S flat-remix-gtk
yay -S waypaper
__________________________________

*cliphist (clipboard manager)
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

bind = $mainMod, C, exec, cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy
----------------------------------------------------------------------------------------------------

*maybe choose font?
pacman ttf-jetbrains-mono-nerd
------------------------------
kora icons

scriptinstall
