general {
    ignore_dbus_inhibit = true
    ignore_systemd_inhibit = true
    ignore_wayland_inhibit = true
}

# Screenlock
#listener {
#    timeout = 5                     # 10 min
#    on-timeout = hyprlock # command to run when timeout has passed
    #on-resume = notify-send -i $iDIR " System Unlocked!"  # command to run when activity is detected after timeout has fired.
#}

# Turn off screen 
 listener {
     timeout = 301                           # 3 min
     on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
     on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}

# Suspend # disabled by default
# listener {
   # timeout = 1200                            # 20 min
   # on-timeout = systemctl suspend # command to run when timeout has passed
    # on-resume = notify-send -i $iDIR " Oh! you're back" "Hello !!!"  # command to run when activity is detected after timeout has fired.
# }
