# BEGIN_KITTY_FONTS
font_family      family='Adwaita Mono Regular' postscript_name=Adwaita-Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity 0.9
